# tags is a dictionary with key as aws Key and value as aws Value.
# Here the 'team' is the key and value is always a list of teams.
# This list of teams will be used to filter the running instances and email the
# specific team with their running instances
# for details refer : http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html#tag-basics
# Note : This team names should be same as the keys given in 'recipients' field below.!!

tags={'team' : ['data', 'backend', 'computervision']}

[email]
username=user@example.com
password=topsecret

# recipients is a dictionary where the key is the "team name" and value is always a list of
# email ids of the team members.
# Note : The key should be same as the values given in 'recipients' field above.!!

recipients={'data' : ['user@example.com', 'user1@example.com', 'user2@example.com'],
'backend' : ['user@example.com', 'user1@example.com', 'user2@example.com'],
'computervision' : ['user@example.com']}

[aws]
aws_key=12345
aws_secret=12345

